HomeSchema.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema>
<xs:element name = "Home">
<xs:complexType>
<xs:sequence>

    <xs:element name = "Benefits">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "b1" type = "xs:string"/>
                <xs:element name = "b2" type = "xs:string"/>
                <xs:element name = "b3" type = "xs:string"/>
                <xs:element name = "b4" type = "xs:string"/>
                <xs:element name = "b5" type = "xs:string"/>
                <xs:element name = "b6" type = "xs:string"/>
                <xs:element name = "b7" type = "xs:string"/>
                <xs:element name = "b8" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "Steps">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="s">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "name" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name = "id" type = "xs:int" use = "required"/>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

