RecyclersSchema.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema>
<xs:element name = "Recyclers">
<xs:complexType>
<xs:sequence>
    <xs:element name = "Details" maxOccurs = "unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "name" type = "xs:string" />
                <xs:element name = "email" type = "xs:string" />
                <xs:element name = "phone" type = "xs:int" />
                <xs:element name = "message" type = "xs:string" minOccurs = "0"/>
            </xs:sequence>
            <xs:attribute name = "id" type = "xs:string" use = "required"/></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>